robot.type=kraz3

ev3d4.sensor.color.port=S2
ev3d4.sensor.touch.port=S1
ev3d4.sensor.ir.port=S3
ev3d4.wheeldiameter=1.0
ev3d4.trackwidth=1.0
ev3d4.motor.left.port=A
ev3d4.motor.right.port=B
ev3d4.motor.medium.port=C
ev3d4.motor.reverse=false

kraz3.sensor.color.port=S3
kraz3.sensor.touch.port=S1
kraz3.sensor.ir.port=S4
kraz3.wheeldiameter=3.0
kraz3.trackwidth=14.5
kraz3.motor.left.port=C
kraz3.motor.right.port=A
kraz3.motor.medium.port=B
kraz3.motor.reverse=false

test.sensor.color.port=S2
test.sensor.touch.port=S1
test.sensor.ir.port=S3
test.wheeldiameter=1.0
test.trackwidth=1.0
test.motor.left.port=A
test.motor.right.port=B
test.motor.medium.port=C
test.motor.reverse=false