robot.type=ev3d4

ev3d4.sensor.color.port=S1
ev3d4.sensor.touch.port=S2
ev3d4.sensor.ir.port=S3

ev3d4.wheeldiameter=1.0
ev3d4.trackwidth=1.0
ev3d4.motor.left.port=A
ev3d4.motor.right.port=B
ev3d4.motor.reverse=false